% vipCompiler: 2021-07-05 13:50:32

clauses
checkRANge(true).
checkINTegraloverflow(true).
checkStack(false).
checkFacts(true).
checkCCCC(false).
includeDir_fact(".").
includeDir_fact("$(ProDir)").
warnings_fact(652,skipMessage).
warnings_fact(527,skipMessage).
warnings_fact(668,skipMessage).
warnings_fact(657,skipMessage).
warnings_fact(667,skipMessage).
warnings_fact(669,skipMessage).
warnings_fact(312,skipMessage).
warnings_fact(801,error).
warningAsErrors(false).
warningsOff(false).
debugFull(true).
debugLineNo(true).
listingAny(true).
listingInclude(true).
listingStatistics(true).
listingMessage(true).
listingRequires(true).
listingUnicode(false).
listingTextWithError(false).
goalMode(pm_procedure).
optimizeStack(false).
optimizeStrings(false).
objectDirectory("obj\\").
debugDirectory("deb\\").
maxErrors(200).
maxWarnings(1000).
syntaxonly(false).
readOnlyTerm(false).
pro2c(false).
pro2cDir("").
profile(prof_OFF).
profileCoverage(false).
diagnosticFlags(0).
genBrowse(false).
coffExtension(true).
targetMachine(machine_x86).
queryable(false).
sSE2enable(true).
isInterfaceToSeparateObjectFile(false).
