
clauses
incl_file("$(ProDir)pfc\\application\\Exe\\exe.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\application\\Exe\\mainExe.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.ph","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\programControl\\programControl.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\runTime_api\\runTime_api.ph"]).
incl_file("$(ProDir)pfc\\application\\Exe\\exe.ph",["$(ProDir)pfc\\application\\Exe\\mainExe.cl","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph"]).
incl_file("$(ProDir)pfc\\basis\\iterator\\iterator.pack",["$(ProDir)pfc\\basis\\iterator\\iterator.ph","$(ProDir)pfc\\basis\\iterator\\iterator.pro","$(ProDir)pfc\\collection\\M\\varM\\varM.ph","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\basis\\iterator\\iterator.ph",["$(ProDir)pfc\\basis\\iterator\\iterator.cl","$(ProDir)pfc\\basis\\iterator\\iterator.i","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\basis\\uncollectable\\uncollectable.pack",["$(ProDir)pfc\\basis\\uncollectable\\uncollectable.ph","$(ProDir)pfc\\basis\\uncollectable\\uncollectable.pro","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph"]).
incl_file("$(ProDir)pfc\\basis\\uncollectable\\uncollectable.ph",["$(ProDir)pfc\\basis\\uncollectable\\uncollectable.cl","$(ProDir)pfc\\basis\\uncollectable\\uncollectable.i"]).
incl_file("$(ProDir)pfc\\binary\\binary.pack",["$(ProDir)pfc\\basis\\iterator\\iterator.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\binary\\binary.pro","$(ProDir)pfc\\binary\\binary_exception.pro","$(ProDir)pfc\\binary\\inputStream_binary.pro","$(ProDir)pfc\\binary\\outputStream_binary.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\memory\\segmented\\segmented_binary\\segmented_binary.ph","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph"]).
incl_file("$(ProDir)pfc\\binary\\binary.ph",["$(ProDir)pfc\\binary\\binary.cl","$(ProDir)pfc\\binary\\binary_exception.cl","$(ProDir)pfc\\binary\\inputStream_binary.cl","$(ProDir)pfc\\binary\\outputStream_binary.cl","$(ProDir)pfc\\binary\\outputStream_binary.i","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\boolean\\boolean.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\boolean\\boolean.pro","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\boolean\\boolean.ph",["$(ProDir)pfc\\boolean\\boolean.cl","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.pack",["$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.ph","$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.ph",["$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.cl","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.pack",["$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.ph","$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.pro","$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTreeRep\\redBlackTreeRep.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.ph",["$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.cl","$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTreeRep\\redBlackTreeRep.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTreeRep\\redBlackTreeRep.pack",["$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTreeRep\\redBlackTreeRep.ph","$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTreeRep\\redBlackTreeRep.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTreeRep\\redBlackTreeRep.ph",["$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTreeRep\\redBlackTreeRep.cl","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\collection\\collection.pack",["$(ProDir)pfc\\collection\\collection.ph"]).
incl_file("$(ProDir)pfc\\collection\\collection.ph",["$(ProDir)pfc\\collection\\collection.i","$(ProDir)pfc\\collection\\map.i","$(ProDir)pfc\\collection\\mapM.i","$(ProDir)pfc\\collection\\mapP.i","$(ProDir)pfc\\collection\\mapSetM.i","$(ProDir)pfc\\collection\\modifiable.i","$(ProDir)pfc\\collection\\multiMapM.i","$(ProDir)pfc\\collection\\persistent.i","$(ProDir)pfc\\collection\\queueM.i","$(ProDir)pfc\\collection\\queueP.i","$(ProDir)pfc\\collection\\set.i","$(ProDir)pfc\\collection\\setM.i","$(ProDir)pfc\\collection\\setP.i","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.pack",["$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.pro","$(ProDir)pfc\\collection\\support\\mapMSupport\\mapMSupport.ph","$(ProDir)pfc\\collection\\support\\mapSupport\\mapSupport.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.ph","$(ProDir)pfc\\std\\std.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.cl","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.i","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inlineValue.cl","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.pack",["$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.ph","$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.pro","$(ProDir)pfc\\collection\\support\\mapMSupport\\mapMSupport.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.cl","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.pack",["$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.ph","$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.pro","$(ProDir)pfc\\collection\\support\\collectionMsupport\\collectionMsupport.ph","$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.cl"]).
incl_file("$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.pack",["$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.ph","$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.ph","$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.pro","$(ProDir)pfc\\collection\\support\\collectionMsupport\\collectionMsupport.ph","$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.cl","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\varM\\varM.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\collection\\M\\varM\\varM.ph","$(ProDir)pfc\\collection\\M\\varM\\varM.pro","$(ProDir)pfc\\collection\\M\\varM\\varM_boolean.pro","$(ProDir)pfc\\collection\\M\\varM\\varM_integer.pro","$(ProDir)pfc\\collection\\M\\varM\\varM_lazy.pro","$(ProDir)pfc\\collection\\M\\varM\\varM_optional.pro","$(ProDir)pfc\\collection\\M\\varM\\varM_reference.pro","$(ProDir)pfc\\collection\\M\\varM\\varM_unsigned.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\memory\\weakReference\\weakReference.ph","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\varM\\varM.ph",["$(ProDir)pfc\\collection\\M\\varM\\varM.cl","$(ProDir)pfc\\collection\\M\\varM\\varM.i","$(ProDir)pfc\\collection\\M\\varM\\varM_boolean.cl","$(ProDir)pfc\\collection\\M\\varM\\varM_boolean.i","$(ProDir)pfc\\collection\\M\\varM\\varM_integer.cl","$(ProDir)pfc\\collection\\M\\varM\\varM_integer.i","$(ProDir)pfc\\collection\\M\\varM\\varM_lazy.cl","$(ProDir)pfc\\collection\\M\\varM\\varM_lazy.i","$(ProDir)pfc\\collection\\M\\varM\\varM_optional.cl","$(ProDir)pfc\\collection\\M\\varM\\varM_optional.i","$(ProDir)pfc\\collection\\M\\varM\\varM_reference.cl","$(ProDir)pfc\\collection\\M\\varM\\varM_unsigned.cl","$(ProDir)pfc\\collection\\M\\varM\\varM_unsigned.i","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph"]).
incl_file("$(ProDir)pfc\\collection\\support\\collectionMsupport\\collectionMsupport.pack",["$(ProDir)pfc\\collection\\support\\collectionMsupport\\collectionMsupport.ph","$(ProDir)pfc\\collection\\support\\collectionMsupport\\collectionMsupport.pro","$(ProDir)pfc\\collection\\support\\collectionSupport\\collectionSupport.ph","$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.ph"]).
incl_file("$(ProDir)pfc\\collection\\support\\collectionMsupport\\collectionMsupport.ph",["$(ProDir)pfc\\collection\\support\\collectionMsupport\\collectionMsupport.cl","$(ProDir)pfc\\collection\\support\\collectionMsupport\\collectionMsupport.i","$(ProDir)pfc\\collection\\support\\collectionMsupport\\collectionMsupportSite.i","$(ProDir)pfc\\collection\\support\\collectionSupport\\collectionSupport.ph","$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.ph"]).
incl_file("$(ProDir)pfc\\collection\\support\\collectionSupport\\collectionSupport.pack",["$(ProDir)pfc\\collection\\support\\collectionSupport\\collectionSupport.ph","$(ProDir)pfc\\collection\\support\\collectionSupport\\collectionSupport.pro","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\collection\\support\\collectionSupport\\collectionSupport.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\support\\collectionSupport\\collectionSupport.cl","$(ProDir)pfc\\collection\\support\\collectionSupport\\collectionSupport.i","$(ProDir)pfc\\collection\\support\\collectionSupport\\collectionSupportSite.i"]).
incl_file("$(ProDir)pfc\\collection\\support\\mapMSupport\\mapMSupport.pack",["$(ProDir)pfc\\collection\\support\\mapMSupport\\mapMSupport.ph","$(ProDir)pfc\\collection\\support\\mapMSupport\\mapMSupport.pro","$(ProDir)pfc\\collection\\support\\mapSupport\\mapSupport.ph","$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.ph","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\support\\mapMSupport\\mapMSupport.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\support\\mapMSupport\\mapMSupport.cl","$(ProDir)pfc\\collection\\support\\mapMSupport\\mapMSupport.i","$(ProDir)pfc\\collection\\support\\mapMSupport\\mapMsupportSite.i","$(ProDir)pfc\\collection\\support\\mapSupport\\mapSupport.ph","$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.ph","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\support\\mapSupport\\mapSupport.pack",["$(ProDir)pfc\\collection\\support\\collectionSupport\\collectionSupport.ph","$(ProDir)pfc\\collection\\support\\mapSupport\\mapSupport.ph","$(ProDir)pfc\\collection\\support\\mapSupport\\mapSupport.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\collection\\support\\mapSupport\\mapSupport.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\support\\collectionSupport\\collectionSupport.ph","$(ProDir)pfc\\collection\\support\\mapSupport\\mapSupport.cl","$(ProDir)pfc\\collection\\support\\mapSupport\\mapSupport.i","$(ProDir)pfc\\collection\\support\\mapSupport\\mapSupportSite.i","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.pack",["$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.ph","$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.pro"]).
incl_file("$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.cl","$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupport.i","$(ProDir)pfc\\collection\\support\\modifiableSupport\\modifiableSupportSite.i"]).
incl_file("$(ProDir)pfc\\com\\com.ph",["$(ProDir)pfc\\com\\comDispInterface.i","$(ProDir)pfc\\com\\comInterface.i","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph"]).
incl_file("$(ProDir)pfc\\com\\comSupport\\comSupport.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.ph","$(ProDir)pfc\\com\\com.ph","$(ProDir)pfc\\com\\comSupport\\basicString.pro","$(ProDir)pfc\\com\\comSupport\\com_exception.pro","$(ProDir)pfc\\com\\comSupport\\comConversion.pro","$(ProDir)pfc\\com\\comSupport\\comCreation.pro","$(ProDir)pfc\\com\\comSupport\\comDispInterface.pro","$(ProDir)pfc\\com\\comSupport\\comImportSupport.pro","$(ProDir)pfc\\com\\comSupport\\comInterface.pro","$(ProDir)pfc\\com\\comSupport\\comMemory.pro","$(ProDir)pfc\\com\\comSupport\\comMemoryArray.pro","$(ProDir)pfc\\com\\comSupport\\comMoniker.pro","$(ProDir)pfc\\com\\comSupport\\compoundFile.pro","$(ProDir)pfc\\com\\comSupport\\comSupport.ph","$(ProDir)pfc\\com\\comSupport\\comSupport.pro","$(ProDir)pfc\\com\\comSupport\\eventSink.pro","$(ProDir)pfc\\com\\comSupport\\variant.pro","$(ProDir)pfc\\com\\exceptionHandling\\exceptionHandling.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\guid\\guid.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\com_api.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.ph","$(ProDir)pfc\\windowsApi\\com_api\\safeArray_api\\safeArray_api.ph","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\standardInterfaces.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\com\\comSupport\\comSupport.ph",["$(ProDir)pfc\\com\\com.ph","$(ProDir)pfc\\com\\comSupport\\basicString.cl","$(ProDir)pfc\\com\\comSupport\\com_exception.cl","$(ProDir)pfc\\com\\comSupport\\comConversion.cl","$(ProDir)pfc\\com\\comSupport\\comCreation.cl","$(ProDir)pfc\\com\\comSupport\\comDispInterface.cl","$(ProDir)pfc\\com\\comSupport\\comImportSupport.cl","$(ProDir)pfc\\com\\comSupport\\comInterface.cl","$(ProDir)pfc\\com\\comSupport\\comMemory.cl","$(ProDir)pfc\\com\\comSupport\\comMemoryArray.cl","$(ProDir)pfc\\com\\comSupport\\comMemoryArray.i","$(ProDir)pfc\\com\\comSupport\\comMoniker.cl","$(ProDir)pfc\\com\\comSupport\\compoundFile.cl","$(ProDir)pfc\\com\\comSupport\\comSupport.cl","$(ProDir)pfc\\com\\comSupport\\eventSink.cl","$(ProDir)pfc\\com\\comSupport\\variant.cl","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\standardInterfaces.ph"]).
incl_file("$(ProDir)pfc\\com\\exceptionHandling\\exceptionHandling.pack",["$(ProDir)pfc\\com\\comSupport\\comSupport.ph","$(ProDir)pfc\\com\\exceptionHandling\\comErrorInfo.pro","$(ProDir)pfc\\com\\exceptionHandling\\comExceptionCheck.pro","$(ProDir)pfc\\com\\exceptionHandling\\exceptionHandling.ph","$(ProDir)pfc\\com\\exceptionHandling\\exceptionHandling_exception.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.ph","$(ProDir)pfc\\guid\\guid.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\com_api\\com_api.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\standardInterfaces.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\com\\exceptionHandling\\exceptionHandling.ph",["$(ProDir)pfc\\com\\exceptionHandling\\comErrorInfo.cl","$(ProDir)pfc\\com\\exceptionHandling\\comExceptionCheck.cl","$(ProDir)pfc\\com\\exceptionHandling\\exceptionHandling_exception.cl","$(ProDir)pfc\\com\\exceptionHandling\\supportErrorInfoManager.i","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph"]).
incl_file("$(ProDir)pfc\\commandLineParser\\commandLineParser.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.ph","$(ProDir)pfc\\commandLineParser\\commandLineParser.ph","$(ProDir)pfc\\commandLineParser\\commandLineParser.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.ph"]).
incl_file("$(ProDir)pfc\\commandLineParser\\commandLineParser.ph",["$(ProDir)pfc\\collection\\M\\varM\\varM.ph","$(ProDir)pfc\\commandLineParser\\commandLineParser.cl","$(ProDir)pfc\\commandLineParser\\commandLineParser.i","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\console\\console.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\console\\console.ph","$(ProDir)pfc\\console\\console.pro","$(ProDir)pfc\\console\\inputStream_Console.cl","$(ProDir)pfc\\console\\inputStream_Console.pro","$(ProDir)pfc\\console\\outputStream_Console.cl","$(ProDir)pfc\\console\\outputStream_Console.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\console_api\\console_api.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\console\\console.ph",["$(ProDir)pfc\\console\\console.cl","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\windowsApi\\console_api\\console_api.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph"]).
incl_file("$(ProDir)pfc\\core.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\core.pro","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\resourceIdentifiers.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\time\\time.ph"]).
incl_file("$(ProDir)pfc\\core.ph",["$(ProDir)pfc\\core.cl","$(ProDir)pfc\\linknames_vipKernel32.i","$(ProDir)pfc\\linknames_vipRun32.i","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\event\\event.pack",["$(ProDir)pfc\\collection\\M\\varM\\varM.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\event\\event0.pro","$(ProDir)pfc\\event\\event1.pro","$(ProDir)pfc\\event\\event2.pro","$(ProDir)pfc\\event\\event3.pro","$(ProDir)pfc\\event\\event4.pro","$(ProDir)pfc\\event\\event5.pro","$(ProDir)pfc\\event\\event6.pro","$(ProDir)pfc\\event\\event7.pro"]).
incl_file("$(ProDir)pfc\\event\\event.ph",["$(ProDir)pfc\\event\\event0.cl","$(ProDir)pfc\\event\\event0.i","$(ProDir)pfc\\event\\event1.cl","$(ProDir)pfc\\event\\event1.i","$(ProDir)pfc\\event\\event2.cl","$(ProDir)pfc\\event\\event2.i","$(ProDir)pfc\\event\\event3.cl","$(ProDir)pfc\\event\\event3.i","$(ProDir)pfc\\event\\event4.cl","$(ProDir)pfc\\event\\event4.i","$(ProDir)pfc\\event\\event5.cl","$(ProDir)pfc\\event\\event5.i","$(ProDir)pfc\\event\\event6.cl","$(ProDir)pfc\\event\\event6.i","$(ProDir)pfc\\event\\event7.cl","$(ProDir)pfc\\event\\event7.i"]).
incl_file("$(ProDir)pfc\\exception\\exception.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\errorDescriptorInformation.pro","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exception.pro","$(ProDir)pfc\\exception\\exception_exception.pro","$(ProDir)pfc\\exception\\runtime_exception.pro","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\multiThread\\multiThread.ph","$(ProDir)pfc\\namedValue\\namedValue.ph","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\runTime_api\\runTime_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\exception\\exception.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\errorDescriptorInformation.cl","$(ProDir)pfc\\exception\\errorDescriptorInformation.i","$(ProDir)pfc\\exception\\exception.cl","$(ProDir)pfc\\exception\\exception_exception.cl","$(ProDir)pfc\\exception\\retired.ph","$(ProDir)pfc\\exception\\runtime_exception.cl","$(ProDir)pfc\\exception\\trapInformationObject.i","$(ProDir)pfc\\programControl\\programControl.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.pro","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\namedValue\\namedValue.ph","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph"]).
incl_file("$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.cl","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\fileSystem\\fileSystem.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\fileSystem\\directory.pro","$(ProDir)pfc\\fileSystem\\file.pro","$(ProDir)pfc\\fileSystem\\filename.pro","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\fileSystem\\fileSystem_exception.pro","$(ProDir)pfc\\fileSystem\\fileVersion.pro","$(ProDir)pfc\\fileSystem\\inputStream_file.pro","$(ProDir)pfc\\fileSystem\\messageFile.pro","$(ProDir)pfc\\fileSystem\\outputStream_file.pro","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\memory\\segmented\\segmented_binary\\segmented_binary.ph","$(ProDir)pfc\\memory\\segmented\\segmented_utf16\\segmented_utf16.ph","$(ProDir)pfc\\stream\\inputSupport_mode\\inputSupport_mode.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\fileSystem\\fileSystem.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\fileSystem\\directory.cl","$(ProDir)pfc\\fileSystem\\file.cl","$(ProDir)pfc\\fileSystem\\filename.cl","$(ProDir)pfc\\fileSystem\\fileSystem_exception.cl","$(ProDir)pfc\\fileSystem\\fileVersion.cl","$(ProDir)pfc\\fileSystem\\inputStream_file.cl","$(ProDir)pfc\\fileSystem\\messageFile.cl","$(ProDir)pfc\\fileSystem\\outputStream_file.cl","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph"]).
incl_file("$(ProDir)pfc\\guid\\guid.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\guid\\guid.ph","$(ProDir)pfc\\guid\\guid.pro","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\com_api\\com_api.ph","$(ProDir)pfc\\windowsApi\\guid_api\\guid_api.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\guid\\guid.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\guid\\guid.cl"]).
incl_file("$(ProDir)pfc\\list\\list.pack",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.ph","$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\list\\list.pro"]).
incl_file("$(ProDir)pfc\\list\\list.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\list\\list.cl"]).
incl_file("$(ProDir)pfc\\math\\math.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\math\\math.pro","$(ProDir)pfc\\math\\math_exception.pro","$(ProDir)pfc\\math\\random\\random.ph"]).
incl_file("$(ProDir)pfc\\math\\math.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\math\\math.cl","$(ProDir)pfc\\math\\math_exception.cl"]).
incl_file("$(ProDir)pfc\\math\\random\\random.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\math\\random\\random.ph","$(ProDir)pfc\\math\\random\\random.pro","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\multiThread\\srwLock\\srwLock.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph"]).
incl_file("$(ProDir)pfc\\math\\random\\random.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\math\\random\\random.cl","$(ProDir)pfc\\math\\random\\random.i","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\memory\\memory.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\bit.pro","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\memory\\memory.pro","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph"]).
incl_file("$(ProDir)pfc\\memory\\memory.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\bit.cl","$(ProDir)pfc\\memory\\memory.cl","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\memory\\segmented\\segmented.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\memory\\segmented\\segmented.pro","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\memory\\segmented\\segmented.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\segmented\\segmented.cl","$(ProDir)pfc\\presenter\\presenter.ph"]).
incl_file("$(ProDir)pfc\\memory\\segmented\\segmented_binary\\segmented_binary.pack",["$(ProDir)pfc\\basis\\iterator\\iterator.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\collection\\M\\varM\\varM.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\memory\\segmented\\segmented_binary\\segmented_binary.ph","$(ProDir)pfc\\memory\\segmented\\segmented_binary\\segmented_binary.pro","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.ph","$(ProDir)pfc\\std\\std.ph"]).
incl_file("$(ProDir)pfc\\memory\\segmented\\segmented_binary\\segmented_binary.ph",["$(ProDir)pfc\\basis\\iterator\\iterator.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\memory\\segmented\\segmented_binary\\segmented_binary.cl","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.ph"]).
incl_file("$(ProDir)pfc\\memory\\segmented\\segmented_utf16\\segmented_utf16.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\memory\\segmented\\segmented_utf16\\segmented_utf16.ph","$(ProDir)pfc\\memory\\segmented\\segmented_utf16\\segmented_utf16.pro","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph"]).
incl_file("$(ProDir)pfc\\memory\\segmented\\segmented_utf16\\segmented_utf16.ph",["$(ProDir)pfc\\basis\\iterator\\iterator.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\memory\\segmented\\segmented_utf16\\segmented_utf16.cl","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.ph"]).
incl_file("$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.pack",["$(ProDir)pfc\\basis\\iterator\\iterator.ph","$(ProDir)pfc\\collection\\M\\varM\\varM.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedIterator.pro","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.ph","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.pro","$(ProDir)pfc\\reflection\\reflection.ph"]).
incl_file("$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.ph",["$(ProDir)pfc\\basis\\iterator\\iterator.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedIterator.cl","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.cl","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.i","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupportSite.i"]).
incl_file("$(ProDir)pfc\\memory\\weakReference\\weakReference.pack",["$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\memory\\weakReference\\weakReference.ph","$(ProDir)pfc\\memory\\weakReference\\weakReference.pro"]).
incl_file("$(ProDir)pfc\\memory\\weakReference\\weakReference.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\memory\\weakReference\\weakReference.cl","$(ProDir)pfc\\memory\\weakReference\\weakReference.i"]).
incl_file("$(ProDir)pfc\\multiThread\\criticalSectionSupport\\criticalSectionSupport.pack",["$(ProDir)pfc\\multiThread\\criticalSectionSupport\\criticalSectionSupport.ph","$(ProDir)pfc\\multiThread\\criticalSectionSupport\\criticalSectionSupport.pro"]).
incl_file("$(ProDir)pfc\\multiThread\\criticalSectionSupport\\criticalSectionSupport.ph",["$(ProDir)pfc\\multiThread\\criticalSectionSupport\\criticalSectionSupport.cl","$(ProDir)pfc\\multiThread\\criticalSectionSupport\\criticalSectionSupport.i","$(ProDir)pfc\\multiThread\\criticalSectionSupport\\criticalSectionSupportSite.i","$(ProDir)pfc\\multiThread\\multiThread.ph"]).
incl_file("$(ProDir)pfc\\multiThread\\multiThread.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\multiThread\\consoleSync.pro","$(ProDir)pfc\\multiThread\\CriticalSection.pro","$(ProDir)pfc\\multiThread\\criticalSectionSupport\\criticalSectionSupport.ph","$(ProDir)pfc\\multiThread\\event.pro","$(ProDir)pfc\\multiThread\\multiThread.ph","$(ProDir)pfc\\multiThread\\mutex.pro","$(ProDir)pfc\\multiThread\\semaphore.pro","$(ProDir)pfc\\multiThread\\syncObject.pro","$(ProDir)pfc\\multiThread\\thread.pro","$(ProDir)pfc\\multiThread\\waitableTimer.pro","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\multiThread\\multiThread.ph",["$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\multiThread\\consoleSync.cl","$(ProDir)pfc\\multiThread\\CriticalSection.cl","$(ProDir)pfc\\multiThread\\CriticalSection.i","$(ProDir)pfc\\multiThread\\event.cl","$(ProDir)pfc\\multiThread\\event.i","$(ProDir)pfc\\multiThread\\mutex.cl","$(ProDir)pfc\\multiThread\\mutex.i","$(ProDir)pfc\\multiThread\\semaphore.cl","$(ProDir)pfc\\multiThread\\semaphore.i","$(ProDir)pfc\\multiThread\\syncObject.cl","$(ProDir)pfc\\multiThread\\syncObject.i","$(ProDir)pfc\\multiThread\\thread.cl","$(ProDir)pfc\\multiThread\\thread.i","$(ProDir)pfc\\multiThread\\waitableTimer.cl","$(ProDir)pfc\\multiThread\\waitableTimer.i","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\multiThread\\srwLock\\srwLock.pack",["$(ProDir)pfc\\multiThread\\criticalSectionSupport\\criticalSectionSupport.ph","$(ProDir)pfc\\multiThread\\srwLock\\srwLock.ph","$(ProDir)pfc\\multiThread\\srwLock\\srwLock.pro","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph"]).
incl_file("$(ProDir)pfc\\multiThread\\srwLock\\srwLock.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\multiThread\\multiThread.ph","$(ProDir)pfc\\multiThread\\srwLock\\srwLock.cl","$(ProDir)pfc\\multiThread\\srwLock\\srwLock.i"]).
incl_file("$(ProDir)pfc\\namedValue\\namedValue.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\namedValue\\namedValue.ph","$(ProDir)pfc\\namedValue\\namedValue.pro","$(ProDir)pfc\\string\\string.ph"]).
incl_file("$(ProDir)pfc\\namedValue\\namedValue.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\namedValue\\namedValue.cl"]).
incl_file("$(ProDir)pfc\\presenter\\presenter.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\presenter\\presenter.pro","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\string\\string.ph"]).
incl_file("$(ProDir)pfc\\presenter\\presenter.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\presenter\\presenter.cl","$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.ph"]).
incl_file("$(ProDir)pfc\\programControl\\programControl.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\programControl\\programControl.ph","$(ProDir)pfc\\programControl\\programControl.pro"]).
incl_file("$(ProDir)pfc\\programControl\\programControl.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\programControl\\programControl.cl"]).
incl_file("$(ProDir)pfc\\reflection\\reflection.pack",["$(ProDir)pfc\\collection\\M\\varM\\varM.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\reflection\\reflection.pro","$(ProDir)pfc\\reflection\\reflection_native.pro","$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph"]).
incl_file("$(ProDir)pfc\\reflection\\reflection.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\reflection\\reflection.cl","$(ProDir)pfc\\reflection\\reflection_native.cl","$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.ph","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.pack",["$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.ph"]).
incl_file("$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\reflection\\typeLibrary\\FactDescriptor.i","$(ProDir)pfc\\reflection\\typeLibrary\\functorDescriptor.i","$(ProDir)pfc\\reflection\\typeLibrary\\scopeDescriptor.i","$(ProDir)pfc\\reflection\\typeLibrary\\TypeDescriptor.i","$(ProDir)pfc\\reflection\\typeLibrary\\typeDescriptor_arrow.i","$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.i","$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary_arrow.i","$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary_functor.i","$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary_numeric.i","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\registry\\registry.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\registry\\registry.ph","$(ProDir)pfc\\registry\\registry.pro","$(ProDir)pfc\\registry\\registry_exception.pro","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.ph"]).
incl_file("$(ProDir)pfc\\registry\\registry.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\registry\\registry.cl","$(ProDir)pfc\\registry\\registry_exception.cl"]).
incl_file("$(ProDir)pfc\\resourceIdentifiers.ph",["resourceIdentifiers.i"]).
incl_file("$(ProDir)pfc\\std\\std.pack",["$(ProDir)pfc\\collection\\M\\varM\\varM.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\std\\std.pro"]).
incl_file("$(ProDir)pfc\\std\\std.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\std\\std.cl"]).
incl_file("$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputSupport.pro","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph"]).
incl_file("$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputBuffer.i","$(ProDir)pfc\\stream\\inputStreamSupport\\inputSupport.cl","$(ProDir)pfc\\stream\\inputStreamSupport\\inputSupport.i","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\stream\\inputSupport_mode\\inputSupport_mode.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\inputSupport_mode\\inputSupport_mode.ph","$(ProDir)pfc\\stream\\inputSupport_mode\\inputSupport_mode.pro","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph"]).
incl_file("$(ProDir)pfc\\stream\\inputSupport_mode\\inputSupport_mode.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\inputSupport_mode\\inputSupport_mode.cl","$(ProDir)pfc\\stream\\inputSupport_mode\\inputSupport_mode.i","$(ProDir)pfc\\stream\\inputSupport_mode\\inputSupportSite_mode.i","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph"]).
incl_file("$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.pack",["$(ProDir)pfc\\collection\\M\\varM\\varM.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSegmentedSupport.pro","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.pro","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph"]).
incl_file("$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\segmented\\segmentedSupport\\segmentedSupport.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputBuffer.i","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSegmentedSupport.cl","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSegmentedSupport.i","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.cl","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.i","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupportSite.i","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\stream\\stream.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\stream\\inputStream_null.pro","$(ProDir)pfc\\stream\\outputStream_null.pro","$(ProDir)pfc\\stream\\stdio.pro","$(ProDir)pfc\\stream\\stdioState.pro","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\stream\\stream_exception.pro","$(ProDir)pfc\\stream\\streamExtension.pro"]).
incl_file("$(ProDir)pfc\\stream\\stream.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\stream\\bufferSupport.i","$(ProDir)pfc\\stream\\inputStream.i","$(ProDir)pfc\\stream\\inputStream_null.cl","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\outputStream.i","$(ProDir)pfc\\stream\\outputStream_null.cl","$(ProDir)pfc\\stream\\outputStreamSegmented.i","$(ProDir)pfc\\stream\\stdio.cl","$(ProDir)pfc\\stream\\stdioState.cl","$(ProDir)pfc\\stream\\stdioState.i","$(ProDir)pfc\\stream\\stream.i","$(ProDir)pfc\\stream\\stream_exception.cl","$(ProDir)pfc\\stream\\streamExtension.cl","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph"]).
incl_file("$(ProDir)pfc\\string\\string.pack",["$(ProDir)pfc\\basis\\iterator\\iterator.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\memory\\segmented\\segmented_utf16\\segmented_utf16.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\inputStream_string.pro","$(ProDir)pfc\\string\\outputStream_string.pro","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string\\string.pro","$(ProDir)pfc\\string\\string_exception.pro","$(ProDir)pfc\\windowsApi\\hash_api\\hash_api.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph"]).
incl_file("$(ProDir)pfc\\string\\string.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\segmented\\segmented.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\inputStream_String.cl","$(ProDir)pfc\\string\\outputStream_string.cl","$(ProDir)pfc\\string\\outputStream_string.i","$(ProDir)pfc\\string\\string.cl","$(ProDir)pfc\\string\\string_exception.cl","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph"]).
incl_file("$(ProDir)pfc\\string8\\string8.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\string8\\string8.pro","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph"]).
incl_file("$(ProDir)pfc\\string8\\string8.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\string8\\string8.cl","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph"]).
incl_file("$(ProDir)pfc\\time\\iso8601Parser\\iso8601Parser.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\time\\iso8601Parser\\iso8601Parser.ph","$(ProDir)pfc\\time\\iso8601Parser\\iso8601Parser.pro","$(ProDir)pfc\\time\\time.ph"]).
incl_file("$(ProDir)pfc\\time\\iso8601Parser\\iso8601Parser.ph",["$(ProDir)pfc\\time\\iso8601Parser\\iso8601Parser.cl","$(ProDir)pfc\\time\\iso8601Parser\\iso8601Parser.i","$(ProDir)pfc\\time\\time.ph"]).
incl_file("$(ProDir)pfc\\time\\time.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\time\\calendarDuration.pro","$(ProDir)pfc\\time\\duration.pro","$(ProDir)pfc\\time\\iso8601Parser\\iso8601Parser.ph","$(ProDir)pfc\\time\\time.ph","$(ProDir)pfc\\time\\time.pro","$(ProDir)pfc\\time\\time_exception.pro","$(ProDir)pfc\\time\\timeFormatter.pro","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph"]).
incl_file("$(ProDir)pfc\\time\\time.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\time\\calendarDuration.cl","$(ProDir)pfc\\time\\calendarDuration.i","$(ProDir)pfc\\time\\duration.cl","$(ProDir)pfc\\time\\duration.i","$(ProDir)pfc\\time\\gmtTime.cl","$(ProDir)pfc\\time\\gmtTime.i","$(ProDir)pfc\\time\\retired.ph","$(ProDir)pfc\\time\\time.cl","$(ProDir)pfc\\time\\time.i","$(ProDir)pfc\\time\\time_exception.cl","$(ProDir)pfc\\time\\timeFormatter.cl","$(ProDir)pfc\\time\\timeFormatter.i","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph"]).
incl_file("$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.pro","$(ProDir)pfc\\vpi\\vpiDomains\\vpiOwnerDraw.pro","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.cl","$(ProDir)pfc\\vpi\\vpiDomains\\vpiOwnerDraw.cl","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\iDispatch.i","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\iSequentialStream_native.i","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\iStream_native.i","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\iTypeComp_native.i","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\iTypeInfo_native.i","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\iTypeLib_native.i","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\iUnknown.i","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\com_api.pack",["$(ProDir)pfc\\com\\exceptionHandling\\exceptionHandling.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\com_api.ph","$(ProDir)pfc\\windowsApi\\com_api\\com_api.pro","$(ProDir)pfc\\windowsApi\\com_api\\com_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\com_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\com_api.cl","$(ProDir)pfc\\windowsApi\\com_api\\com_native.cl","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\standardInterfaces.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.cl","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.pack",["$(ProDir)pfc\\basis\\uncollectable\\uncollectable.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.ph","$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.pro","$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_stream.pro","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.cl","$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_stream.cl","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\safeArray_api\\safeArray_api.pack",["$(ProDir)pfc\\com\\exceptionHandling\\exceptionHandling.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\safeArray_api\\safeArray_api.ph","$(ProDir)pfc\\windowsApi\\com_api\\safeArray_api\\safeArray_api.pro","$(ProDir)pfc\\windowsApi\\com_api\\safeArray_api\\safeArray_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\safeArray_api\\safeArray_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\safeArray_api\\safeArray_api.cl","$(ProDir)pfc\\windowsApi\\com_api\\safeArray_api\\safeArray_native.cl","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\standardInterfaces.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumXXXX.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumConnectionPoints_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumConnections_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumFORMATETC_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumMoniker_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumOLEVERB_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumSTATDATA_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumSTATSTG_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumString_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumUnknown_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumVARIANT_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\standardInterfaces.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\standardInterfaces.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\comDomains\\comDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iAdviseSink_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iAdviseSink2_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iAdviseSinkEx_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iAuthenticate_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iBindCtx_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iClassFactory_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iClassFactory2_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iClientSecurity_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iConnectionPoint_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iConnectionPointContainer_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iCreateErrorInfo_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iCreateTypeInfo_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iCreateTypeInfo2_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iCreateTypeLib_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iCreateTypeLib2_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iDataAdviseHolder_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iDataObject_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iDispatchEx.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iDropSource_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iDropTarget_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\IEnumXXXX\\iEnumXXXX.ph","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iErrorInfo_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iFillLockBytes_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iFont_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iFontDisp_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iGlobalInterfaceTable_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iLockBytes_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iMalloc_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iMallocSpy_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iMarshal_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iMoniker_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iMultiQI_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iParseDisplayName_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iPersist_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iPersistStorage_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iPersistStream_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iPersistStreamInit_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iPicture_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iPictureDisp_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iPropertyNotifySink_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iProvideClassInfo_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iProvideClassInfo2_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iRecordInfo_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iRootStorage_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iROTData_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iRunningObjectTable_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iServerSecurity_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iServiceProvider_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iStdMarshalInfo_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iStorage_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iSupportErrorInfo_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iTypeInfo2_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\iTypeLib2_native.i","$(ProDir)pfc\\windowsApi\\com_api\\standardInterfaces\\picture_native.i"]).
incl_file("$(ProDir)pfc\\windowsApi\\console_api\\console_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\windowsApi\\console_api\\console_api.ph","$(ProDir)pfc\\windowsApi\\console_api\\console_api.pro","$(ProDir)pfc\\windowsApi\\console_api\\console_native.pro","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\console_api\\console_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\console_api\\console_api.cl","$(ProDir)pfc\\windowsApi\\console_api\\console_native.cl","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.pro","$(ProDir)pfc\\windowsApi\\exe_api\\exe_native.pro","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.cl","$(ProDir)pfc\\windowsApi\\exe_api\\exe_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.pro","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_native.pro","$(ProDir)pfc\\windowsApi\\fileSystem_api\\LZ_fileSystem_native.pro","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.cl","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_native.cl","$(ProDir)pfc\\windowsApi\\fileSystem_api\\LZ_fileSystem_native.cl","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.pro","$(ProDir)pfc\\windowsApi\\gui_api\\gui_native.pro","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.cl","$(ProDir)pfc\\windowsApi\\gui_api\\gui_native.cl","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\guid_api\\guid_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\windowsApi\\guid_api\\guid_api.ph","$(ProDir)pfc\\windowsApi\\guid_api\\guid_api.pro","$(ProDir)pfc\\windowsApi\\guid_api\\guid_native.pro","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\guid_api\\guid_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\guid_api\\guid_api.cl","$(ProDir)pfc\\windowsApi\\guid_api\\guid_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\hash_api\\hash_api.pack",["$(ProDir)pfc\\windowsApi\\hash_api\\hash_api.ph","$(ProDir)pfc\\windowsApi\\hash_api\\hash_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\hash_api\\hash_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\hash_api\\hash_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.pro","$(ProDir)pfc\\windowsApi\\locale_api\\locale_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.cl","$(ProDir)pfc\\windowsApi\\locale_api\\locale_native.cl","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.pro","$(ProDir)pfc\\windowsApi\\memory_api\\memory_native.pro","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.cl","$(ProDir)pfc\\windowsApi\\memory_api\\memory_native.cl","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.pro","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_native.pro","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.cl","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_native.cl","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.pro","$(ProDir)pfc\\windowsApi\\registry_api\\registry_native.pro","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.cl","$(ProDir)pfc\\windowsApi\\registry_api\\registry_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\runTime_api\\runTime_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\registry\\registry.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.ph","$(ProDir)pfc\\windowsApi\\runTime_api\\runTime_api.ph","$(ProDir)pfc\\windowsApi\\runTime_api\\runtime_api.pro","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\runTime_api\\runTime_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\windowsApi\\runTime_api\\runtime_api.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph","$(ProDir)pfc\\com\\comSupport\\comSupport.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\guid\\guid.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.ph","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.pro","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_native.pro","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.ph","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.cl","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_native.cl","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\string_api\\string_api.pack",["$(ProDir)pfc\\collection\\M\\varM\\varM.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.pro","$(ProDir)pfc\\windowsApi\\string_api\\string_native.pro","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.cl","$(ProDir)pfc\\windowsApi\\string_api\\string_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.pro","$(ProDir)pfc\\windowsApi\\string8_api\\string8_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.cl","$(ProDir)pfc\\windowsApi\\string8_api\\string8_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.pro","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.cl","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_native.cl","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\time_api\\time_api.pack",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\registry\\registry.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\time\\time.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.pro","$(ProDir)pfc\\windowsApi\\time_api\\time_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\presenter\\presenter.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.cl","$(ProDir)pfc\\windowsApi\\time_api\\time_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\windowsAPI.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\windowsAPI.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\WinErrors\\winErrors.pack",["$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.cl"]).
incl_file("main.pack",["$(ProDir)pfc\\commandLineParser\\commandLineParser.ph","$(ProDir)pfc\\console\\console.ph","$(ProDir)pfc\\core.ph","main.ph","main.pro"]).
incl_file("main.ph",["$(ProDir)pfc\\core.ph","main.cl"]).
